<!doctype html>

        <html lang="en">

        <head>

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

						<meta charset="UTF-8">

						<title>314chan - News</title>

            <link href="css/MIcons.css" rel="stylesheet">

            <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>

            <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

					</head>



        

        					<body>

          <div class="navbar-fixed">

              <nav class="marooncolor" role="navigation">

            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">314chan</a>

            

              <ul class="right hide-on-med-and-down">

                <li><a href="rules.html">Rules</a></li>

                <li><a href="faq.html">FAQ</a></li>

                <li><a href="news.html">News</a></li>

                <li><a href="https://irc.314chan.org">IRC</a></li>

              </ul>



              <ul id="nav-mobile" class="side-nav">

                <li><a href="rules.html">Rules</a></li>

                <li><a href="faq.html">FAQ</a></li>

                <li><a href="news.html">News</a></li>

                <li><a href="https://irc.314chan.org">IRC</a></li>

              </ul>

              

              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>

            </div>

          </nav>

        </div>



        

        <div class="section no-pad-bot" id="index-banner">

            <div class="container">

              <br><br>

        <div class="card-panel"><h4>I'm testing the new News page blahblahblah by parley - 20/08/2015 08:56</h4><hr /><p>Next News entry!!</p></div><div class="card-panel"><h4>Welcome! by parley - 20/08/2015 08:31</h4><hr /><h3>hello</h3></div></div>

			</div>

			</div>

			</div>

			</body>

			</html>